upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 6M;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /uploads/ {
        alias /backend/uploads/;
        add_header Access-Control-Allow-Origin *;
    }

}
